@font-face {
    font-family: "Sofia-Pro";
    src: url("../../../../assets/Fonts/sofiapro-light.otf");
}

.main-content{
    position: absolute;
    width: 100vw;
    height: calc(100% - 120px);   
    background-color: #04BFBF;
 
    font-family:'Sofia-Pro';
    display: flex;
    flex-direction: column;
    z-index: 3;
    align-items: center;
    justify-content: center;
    overflow: auto;

}
.example-table-container {
    position: relative;
    min-height: 200px;
    max-height: 400px;
    overflow: auto;
  }
.sub-content{
    width: 80vw;
    height: 70vh;
  
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.filtrado-vuelos{
    width: 100%;
    height: 10%;
    border-bottom: 4px solid white;
    border-top: none;
    border-radius: 2rem 2rem 0rem 0rem;
}
.vuelos-disponibles{
    width: 90%;
    height: 80%;
    margin-top: 0.5rem;
  
}
.vuelos{
    width: 30%;
    margin: 0.5rem;
    height: 60%;
    background-color: #04BFBF;
    border-radius: 2rem;
}
.filtrado-vuelos{
    display: flex;
    align-items: center;
}
.filtrado-vuelos h2{
    font-size: 2rem;
    margin-left: 1rem;
    font-family: 'Sofia-Pro';
    font-weight: bold;
}
.cabecera-vuelos{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    align-content: center;
}
.cabecera-vuelos img{
    width: 20%;
    border-radius: 2rem;
    margin-left: 1rem;
}
.cabecera-vuelos h4{
    margin-left: 1rem;
    font-family: 'Sofia-Pro';
    font-weight: bold;
}
table {
    width: 100%;
    height:500px;
}
.descripcion-vuelos{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    border-radius:0rem 0rem 2rem 2rem ;
    background-color: #253C59;
}
.descripcion{
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Sofia-Pro';
}
.descripcion h4{
    font-weight: bold;
    font-family: 'Sofia-Pro';
    margin-left: 1rem;
}   
.descripcion p{
    margin-left: 0.3rem;
}
.btn-contenedor{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    height: 80%;
}
.contenedor-info-final{
    width: 50vw;
    height: 60vh;
 
    position: fixed;
    left: 30%;
    top:30%;
    border-radius: 2.3rem;
    display: grid;
    grid-template-rows: 0.3fr 0.7fr;
   
}
.persona{
    width: 100%;
    height: 100%;
    background-color: #0979b0;
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    border-radius: 2rem 2rem 0 0;
}
.producto{
    width: 100%;
    height: 100%;
    background-color: #253C59;
    border-radius: 0 0 2rem 2rem ;
}
.info-persona{
    width: 100%;

    height: 100%;
}
.msg-container{
    background:rgb(67,97,229);
    border-radius: 2rem;
    color: white;
    width: 400px;
    height: 400px;
    position: absolute;
    top:30%;
    left: 40%;
}
.equis{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;

}
.equis-icon{
    margin:1rem;
    cursor: pointer;
}
.info-persona{
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    margin-top: 20px;
}
.info-foto{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.info-foto img{
    width: 50%;
    border-radius: 3rem;
}
.info-foto h4{
    font-weight: bold;
    font-family: 'Sofia-Pro';
}
.info-persona-des{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
}
.destino{
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.5fr;
}
.destino h5,.contacto h5{
    font-size: 1rem;
    font-weight: bold;
}
.pais-llegada,.ciudad-llegada,.dir-llegada,.telefono,.correo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
.contacto{
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
}
.producto{
    display: grid;
    grid-template-columns: 0.4fr 0.5fr 0.2fr;
}
.img-product{
    margin-top: 1rem;
    width: 70%;
    height:70%;

    border-radius: 2rem;
    background-color: red;
    display: flex;
    align-self: center;
    justify-self: center;
}
.content{
    display: flex;
    align-items: center;
    
}
.content h5{
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'Sofia-Pro';
    color: white;
}
.content p{
    font-family: 'Sofia-Pro';

    margin-left: 0.2rem;
    color: white;
}